<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>一比一__为真实而生的信息服务平台</title>
	<meta name="keywords" content="求职，公司信息查询,一比一是一个专注于提供信息交流平台">
	<meta name="description" itemprop="description" content="一比一_专注个人求职信息的查询服务">
	<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta name="baidu_union_verify" content="e6967a277abd77a7c56ccede68ce0b97">
<link rel='icon' href="app/resource/images/logox80.jpg" type='image/x-ico'/>
<link href="app/resource/css/reset.css" rel="stylesheet" type="text/css" />
<link href="app/resource/fonts/iconfont.css" rel="stylesheet" type="text/css" />
<link href="app/resource/css/style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="app/resource/layui/css/layui.css">
<link href="app/resource/css/member.css" rel="stylesheet" type="text/css" />
<script src="app/resource/js/jquery.min.js"></script>
<script src="app/resource/js/jquery.SuperSlide.js"></script>
<script src="app/resource/js/common.js"></script>
<script src="app/resource/js/m.js"></script>
<script src="app/resource/js/clipboard.min.js"></script>
<script src="app/resource/js/modal.js"></script>
<script src="app/resource/layer/layer.js"></script>
	<script src="app/resource/js/bin/jsencrypt.min.js"></script>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>

function setCookie(name, value, expires, path, domain, secure) {
			var curcookie = name + "=" + encodeURI(value)
				+ ((expires) ? ";expires=" + expires.toGMTString() : "")
				+ ((path) ? ";path=" + path : "")
				+ ((domain) ? ";domain=" + domain : "")
				+ ((secure) ? ";secure" : "");
			document.cookie = curcookie;
	} 

	function getCookie(name) {
		if (document.cookie.length > 0) {
			start = document.cookie.indexOf(name + "=");
			if (start != -1) {
				start = start + name.length + 1;
				end = document.cookie.indexOf(";", start);
				if (end == -1) {
					end = document.cookie.length;
				}
			}
			return decodeURI(document.cookie.substring(start, end));
		}
		return "";
	} 

	$(function() {
	 
	 var cun = getCookie("cun");
	 // 根据用户是否登录显示登录注册还是个人信息
		if( cun != "" ) {
			var cu = getCookie("cu");
			$(".t-menu").append("<ul class='t-menu-list'>"+
        "<li><a href='collect.html' class='link-collect'><span class='iconfont icon-shoucang'></span> 收藏页</a></li>"+
        "<li><a href='message-index.html'><span class='iconfont icon-tips'></span> 消息</a></li>"+
        "<li><a href='personal-homepage.html' class='member-info'>欢迎您："+
        "  <span id='currentNickName'>"+
            cu+
        "</span></a></li>"+
        " <li><a href='index-m=app&amp;c=member&amp;a=index.html'><span class='iconfont icon-qidong'></span> 退出</a></li>"+
        "</ul>");

		}else{
			$(".wel-link").append(
				"<a href='./user-login.html'>登录</a>"+
			"<a href='./user-register.html'>注册</a>"
			);
		}
	});

	</script>
</head>
<body>
<div class="header">
	
	<div class="topbar">
  <div class="main clearfix">
    <div class="wel-box"><a  href="index.html"   style="cursor:pointer;font-size:12px;color:#888888;">欢迎使用 一比一</a></div>

     <div class="t-menu">
      
	</div>
	<div class="wel-link">
	
	</div>
  </div>
</div>


	
<style>#divselect select{
    width:100%;
    height: 48px;
    line-height: 48px;
    padding-left: 15px;
    display: block;
    color: #999999;
    cursor: pointer;
    font-style: normal;
    background:#fff;
  }
  #divselect select option{
    line-height: 34px;
    font-size:14px;
  }

  .advertisment{
    /*border: 1px solid #263740;*/
    border-radius:3px;
    background:#fff;
    float: right;
    height: 78px;
    width: 270px;
    cursor: pointer;
  }
  .advertisment span{

    height: 50%;
    width: 100%;
    float: left;
    text-align:center;
    font-size:21px;
  }

  .advertisment span > .button{
    background: #263740;
    width: 95px;
    height: 35px;
    line-height: 35px;
    color: #FFFFFF;
    border-radius: 3px;
    font-size: 18px;
    cursor: pointer;
  }


</style>

<div class="header-main clearfix">
  <a class="logo" href="index.html" style="padding:0"><img src="app/resource/images/logo.png" alt="logo" style="width:220px;height:84.5px;margin-top:-8px;" /></a>
  <div class="search-bar-container">
    <div class="search-bar">
      <div id="divselect">
        <cite >
                    信息查询
                  </cite>
        <ul>
          <li><a href="javascript:;" selectid="message">信息查询</a></li>
          <li><a href="javascript:;" selectid="datum">资料查询</a></li>
        </ul>
        <input name="" type="hidden" value="message" id="inputselect"/>
      </div>
      <input type="text" class="search-input" name="keyword"  value="" placeholder="输入您要查询的名称，如：企业信息">
      <button class="btn search-button" onclick="search_button();"><span class="iconfont icon-sousuo"></span></button>
    </div>
    <ul class="search-key">
      <li>热门搜索：</li>
            <li><a href="dt-time-2-X-X.html">浪潮集团</a></li>
            <li><a href="dt-time-1-X-X.html">泰华智慧</a></li>
            <li><a href="datum-search-category-6-X-X.html">济南鲁班</a></li>
            <li><a href="datum-search-category-11-X-X.html">世纪开元电商</a></li>
      
    </ul>
  </div>
    <div class="advertisment" onclick="location_href('/becomeFacilitator.html')">
    <span>认领企业</span>
    <span><button class="btn button">赚现金</button></span>
  </div>

  
</div>
</div>


<!--QQ客服-->
<style>.main-im{position:fixed;right:10px;top:300px;z-index:100;width:110px;height:272px}.main-im .qq-a{display:block;width:106px;height:116px;font-size:14px;color:#0484cd;text-align:center;position:relative}.main-im .qq-a span{bottom:5px;position:absolute;width:90px;left:10px}.main-im .qq-hover-c{width:70px;height:70px;border-radius:35px;position:absolute;left:18px;top:10px;overflow:hidden;z-index:9}.main-im .qq-container{z-index:99;position:absolute;width:109px;height:118px;border-top-left-radius:10px;border-top-right-radius:10px;border-bottom:1px solid #ddd;background:url("app/resource/images/qq-icon-bg.png") no-repeat center 8px}.main-im .img-qq{max-width:60px;display:block;position:absolute;left:6px;top:3px;-moz-transition:all .5s;-webkit-transition:all .5s;-o-transition:all .5s;transition:all .5s}.main-im .im-qq:hover .img-qq{max-width:70px;left:1px;top:8px;position:absolute}.main-im .im_main{background:#f9fafb;border:1px solid #ddd;border-radius:10px;background:#f9fafb;display:none}.main-im .im_main .im-tel{color:#000;text-align:center;width:109px;height:105px;border-bottom:1px solid #ddd}.main-im .im_main .im-tel div{font-weight:700;font-size:12px;margin-top:6px}.main-im .im_main .im-tel .tel-num{font-family:Arial;font-weight:700;color:#666666}.main-im .im_main .im-tel:hover{background:#fafafa}.main-im .im_main .weixing-container{width:55px;height:47px;border-right:1px solid #ddd;background:#f5f5f5;border-bottom-left-radius:10px;background:url("app/resource/images/weixing-icon.png") no-repeat center center;float:left}.main-im .im_main .weixing-show{width:112px;height:172px;background:#fff;border-radius:10px;border:1px solid #ddd;position:absolute;left:-125px;top:-126px}.main-im .im_main .weixing-show .weixing-sanjiao{width:0;height:0;border-style:solid;border-color:transparent transparent transparent #fff;border-width:6px;left:112px;top:134px;position:absolute;z-index:2}.main-im .im_main .weixing-show .weixing-sanjiao-big{width:0;height:0;border-style:solid;border-color:transparent transparent transparent #ddd;border-width:8px;left:112px;top:132px;position:absolute}.main-im .im_main .weixing-show .weixing-ma{width:104px;height:103px;padding-left:5px;padding-top:5px}.main-im .im_main .weixing-show .weixing-txt{position:absolute;top:110px;left:7px;width:100px;margin:0 auto;text-align:center}.main-im .im_main .go-top{width:50px;height:47px;background:#f5f5f5;border-bottom-right-radius:10px;background:url("app/resource/images/totop-icon.png") no-repeat center center;float:right}.main-im .im_main .go-top a{display:block;width:52px;height:47px}.main-im .close-im{position:absolute;right:10px;top:-12px;z-index:100;width:24px;height:24px}.main-im .close-im a{display:block;width:24px;height:24px;background:url("app/resource/images/close_im.png") no-repeat left top}.main-im .close-im a:hover{text-decoration:none}.main-im .open-im{cursor:pointer;margin-left:68px;width:40px;height:133px;background:url("app/resource/images/open_im.png.jpeg") no-repeat left top}
</style>

<div class="main-im">
  <div id="open_im" class="open-im">
    &nbsp;
  </div>
  <div class="im_main" id="im_main">
    <div id="close_im" class="close-im">
      <a href="javascript:void(0);" title="点击关闭">&nbsp;</a>
    </div>
    <a href="http://wpa.qq.com/msgrd?v=3&amp;uin=1028767207&amp;site=qq&amp;menu=yes" target="_blank" class="im-qq qq-a" title="在线QQ客服">
      <div class="qq-container">
      </div>
      <div class="qq-hover-c">
        <img class="img-qq" src="app/resource/images/qqkefu.png">
      </div>
      <span> QQ在线咨询</span> </a>
    <div class="im-tel">
      <div>
        产品咨询
      </div>
      <div class="tel-num">
        QQ:1028767207
      </div>
    </div>
    <div class="im-footer" style="position:relative">
      <div class="weixing-container">
        <div class="weixing-show">
          <div class="weixing-txt">
            微信扫一扫<br>
            服务商用户群
          </div>
          <img class="weixing-ma" src="app/resource/images/weixing-ma.png">
          <div class="weixing-sanjiao">
          </div>
          <div class="weixing-sanjiao-big">
          </div>
        </div>
      </div>
      <div class="go-top">
        <a href="javascript:;" title="返回顶部"></a>
      </div>
      <div style="clear:both">
      </div>
    </div>
  </div>
</div>
<script>
    //搜索
    $(".search-input").bind('keyup',function(event){
        event=document.all?window.event:event;
        if((event.keyCode || event.which)==13){
            search_button();
        }
    });


    function search_button(){
        var keyword = $("input[name='keyword']").val();
        var type = $("#inputselect").val();
        if (type == 'message') {
            if(keyword !=""){
                window.location.href = "" + 'information-search-index-' + encodeURI(keyword) + '.html'
            }else{
                window.location.href = "" + 'information-search.html';
            }

        } else if (type == 'datum') {
            if(keyword !=""){
                window.location.href = "" + 'datum-search-index-' + encodeURI(keyword) + '.html'
            }else{
                window.location.href = "" + 'datum-search.html';
            }
        }
    }

    //跳转
    function location_href(url){
        window.location.href =url;
    }


  //客服
    $(function(){
        $('#close_im').bind('click',function(){
            $('#main-im').css("height","0");
            $('#im_main').hide();
            $('#open_im').show();
        });
        $('#open_im').bind('click',function(e){
            $('#main-im').css("height","272");
            $('#im_main').show();
            $(this).hide();
        });
        $('.go-top').bind('click',function(){
            $(window).scrollTop(0);
        });
        $(".weixing-container").bind('mouseenter',function(){
            $('.weixing-show').show();
        })
        $(".weixing-container").bind('mouseleave',function(){
            $('.weixing-show').hide();
        });
    });
</script>







<link href="app/resource/css/swiper.min.css" rel="stylesheet" type="text/css" />

<style type="text/css">.nav-menu.show .nav-menu-dropdown{
	display: block;
}
</style>

<style>.rs-box-list{
		border:1px solid #eef3f7;
		width: 410px;
		padding-top: 40px;
		height: 290px;
		border-radius: 5px;
		background: #fff;
		margin-left:9%;

	}
	.clearfix-list{
		width:100%;
		margin: 0 auto;
		text-align: center;
		border:1px solid #fff;
	}


	.rs-box-list  > h5{
			font-size:23px;
			color:#009688;
			margin-top:10px;
			margin-bottom:10px;
	}

	.rs-box-list >div > p{
		width:90%;
		font-size:16px;
		overflow:hidden;
		white-space:nowrap;
		word-break:keep-all;
		text-overflow: ellipsis;
		padding-top:5px;
		text-decoration: none;
		font-family:'微软雅黑';
		color: #444;
		text-align:left;

	}
	.rs-box-list >div > p >a{
		font-size:16px;
		overflow:hidden;
		white-space:nowrap;
		word-break:keep-all;
		text-overflow: ellipsis;
		padding-top:5px;
		text-decoration: none;
		font-family:'微软雅黑';
		color: #444;
	}


	.rs-box-list >div >  p >a:hover,a:active,a:focus{
		color:#eb0c1c;
		cursor:pointer;
		text-decoration: none;
	}
/*	.rs-box-list >div > p >a:link,a:visited{
		color:#333;
	}*/
	.reason-list .total{
		width:85%;
		border-bottom:1px solid #eef3f7;
		margin:0 auto;
		padding:5px;
		height:40px;
		margin-bottom: 20px;
	}
	.reason-list .total > div{
		width:33%;
		margin:0 auto;
		border:0px solid red;
		float: left;
		font-size:20px;
		text-decoration: none;
		font-family:'微软雅黑';
		color: #444;
		text-align: center;
	}
	.reason-list .total > div >span{
		font-size:23px;
		color: #eb0c1c;
	}

	.boughtMessage >li{
		overflow:hidden;
		white-space:nowrap;
		word-break:keep-all;
		text-overflow: ellipsis;
		color: #444;

	}
	#box {
		font-size:16px;
		height: 210px;
		overflow: hidden; /*  这个一定要加，超出的内容部分要隐藏，免得撑高中间部分 */
	}

	.reason-list ul li{
		font-size:16px;
	}


	#cover{display:none;position:absolute;left:0;top:0;z-index:18888;background-color:#000000;opacity:0.7;}

	#guide{display:none;position:absolute;right:18px;top:5px;z-index:19999;}

	#guide img{width:260px;height:180px;}

</style>
<style>/*星星样式*/
.star_score { background:url("app/resource/images/stark2.png"); width:100px; height:20px;  position:relative; }
.star_score a:hover{ background:url("app/resource/images/stars2.png");left:0;}
.star_score a.clibg{ background:url("app/resource/images/stars2.png");left:0;}
.atar_Show{background:url("app/resource/images/stark2.png"); width:100px; height:20px;  position:relative; float:left; }
.atar_Show p{ background:url("app/resource/images/stars2.png");left:0; height:20px; width:134px;}
</style>
<!--轮播图-->
<div class="swiper-container swiper-index">
	<div class="swiper-wrapper">
		<!--<div class="swiper-slide" style="background-image: url(https://www.00110.cn/app/resource/images/banner.jpg)"></div>-->
		<a href="information-search.html" target="_blank" class="swiper-slide" style="background-image: url('app/resource/images/open_b.jpg')"></a>
		<a href="becomeMember.html" target="_blank" class="swiper-slide" style="background-image: url('app/resource/images/xianjin.jpg')"></a>
		<a href="becomeMember.html" target="_blank"  class="swiper-slide" style="background-image: url('app/resource/images/fanyong.jpg')"></a>
		<a href="becomeFacilitator.html" target="_blank" class="swiper-slide" style="background-image: url('app/resource/images/fuwushang.jpg')"></a>
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
</div>
<div class="index-section">
	<div class="main">
		<div class="box-header">
			最新资讯
		</div>
		<!--列表-->
		<div class="reason-list">
			<div class="total">
				<div>服务商入驻总人次 <span>524</span>／次</div>
				<div>信息查询总次数 <span>4304</span>／次</div>
				<div>服务商总收入 <span>26866.32</span>／元</div>
			</div>
			<ul class="clearfix clearfix-list">
				<li  class="rs-box-list">
					<h5>新闻公告</h5>
					<div >

													<p><a target="_blank" href="news-detail-38.html">舒服了,电竞产业主场化正向全国推行</a></p>
													<p><a target="_blank" href="news-detail-37.html">高考之后这些事你才会明白-高考倒计时</a></p>
													<p><a target="_blank" href="news-detail-36.html">找女朋友没意思，不如来一比一挣钱</a></p>
													<p><a target="_blank" href="news-detail-35.html">一比一告诉你如何正确的看新闻</a></p>
													<p><a target="_blank" href="news-detail-34.html">快来玩啊！姑娘们都走了</a></p>
													<p><a target="_blank" href="news-detail-33.html">学习雷锋好榜样,传递青春正能量-一比一00110.cn</a></p>
													<p><a target="_blank" href="news-detail-31.html">阳春三月，春暖花开，又是一年新生的伊始</a></p>
							
					</div>
				</li>
				<li class="rs-box-list">
					<h5>最新动态</h5>
					<div id="box" >
						<!---->
						<!--</marquee>-->
							<!--<marquee direction="up" behavior="scroll" scrollamount="2" scrolldelay="100" loop="-1" width="100%" height="200px" >-->
							<ul class="boughtMessage" id="cont1" style="height:800px;">
																							<li> 用户 <span style="color:#eb0c1c">周</span> &nbsp;22小时前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">泰华智慧工作强度情况</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">周</span> &nbsp;22小时前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">泰华智慧工资发放和绩效情况</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">C*******</span> &nbsp;1天前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">世纪开元电商集团加班情况</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">物***</span> &nbsp;1天前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">积成电子工作强度情况</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">a*****</span> &nbsp;1天前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">鲁班电子商务研发岗</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">物***</span> &nbsp;2天前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">太极集团大数据项目情况</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">物***</span> &nbsp;2天前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">济高控股集团公积金缴纳情况</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">王*</span> &nbsp;2天前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">北京国科团队建设情况</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">强*</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-15.html" style="color:#eb0c1c">浪潮信息云计算架构师岗位要求</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">A*****</span> &nbsp;一周前支付下载了&nbsp;<a  target="_blank"  href="datum-detail-1117.html" style="color:#eb0c1c">金现代高级研发岗出差情况</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">g*********</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">普联软件年终奖问题</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">我*</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">时代智囊产品运营情况</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">我*</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">点云网络科技架构师岗位薪资</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">我*</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">人力资本研究院Java工程师工作内容</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">我*</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">姓名+手机号验证是否一致</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">我*</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">姓名+手机号验证是否一致</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">花**</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-6.html" style="color:#eb0c1c">网站/域名备案查询</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">4***************</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">查老板电话(数据来源于工商局公开信息)</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">我*</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-69.html" style="color:#eb0c1c">姓名+手机号+身份证号验证是否一致</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">著****</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">查老板电话(数据来源于工商局公开信息)</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">L***</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-72.html" style="color:#eb0c1c">驾驶证信息查询</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">L***</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">姓名+手机号验证是否一致</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">k***</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-70.html" style="color:#eb0c1c">验证姓名跟身份证号是否一致</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">c****</span> &nbsp;一周前支付下载了&nbsp;<a  target="_blank"  href="datum-detail-1056.html" style="color:#eb0c1c">2018年中国泛娱乐直播营销趋势解读</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">c****</span> &nbsp;一周前支付下载了&nbsp;<a  target="_blank"  href="datum-detail-1131.html" style="color:#eb0c1c">电商平台与自媒体平台对粉丝消费意愿的联动效应</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">a****</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">姓名+手机号验证是否一致</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">海**</span> &nbsp;一周前支付下载了&nbsp;<a  target="_blank"  href="datum-detail-822.html" style="color:#eb0c1c">2018年Q3中国清洁技术行业数据报告</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">A*****</span> &nbsp;一周前支付下载了&nbsp;<a  target="_blank"  href="datum-detail-959.html" style="color:#eb0c1c">从“婚活”现象看现代日本年轻人的结婚观</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">A*****</span> &nbsp;一周前支付下载了&nbsp;<a  target="_blank"  href="datum-detail-1061.html" style="color:#eb0c1c">2018年中国垂直结婚服务市场移动互联网案例研究报告</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">A*****</span> &nbsp;一周前支付下载了&nbsp;<a  target="_blank"  href="datum-detail-48.html" style="color:#eb0c1c">2018熟女研究报告</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">无*</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">查老板电话(数据来源于工商局公开信息)</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">周*</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">查老板电话(数据来源于工商局公开信息)</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">毛</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">查老板电话(数据来源于工商局公开信息)</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">l**********</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">姓名+手机号验证是否一致</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">阿*********</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">查老板电话(数据来源于工商局公开信息)</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">d****</span> &nbsp;一周前支付下载了&nbsp;<a  target="_blank"  href="datum-detail-140.html" style="color:#eb0c1c">2018中国原创设计创业与消费报告</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">我*</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">姓名+手机号验证是否一致</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">印</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-77.html" style="color:#eb0c1c">姓名+手机号验证是否一致</a></li>
								
																							<li> 用户 <span style="color:#eb0c1c">荣**</span> &nbsp;一周前支付查询了&nbsp;<a  target="_blank" href="information-detail-5.html" style="color:#eb0c1c">查老板电话(数据来源于工商局公开信息)</a></li>
								
							
							</ul>
						<ul id="cont2"></ul>
						<!--</marquee>-->
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>



<div class="index-section bg-section">
	<div class="main">
		<div class="box-header">
			选择一比一的三个理由
		</div>
		<div class="reason-list">
			<ul class="clearfix">
				<li>
					<div class="rs-box">
						<img src="app/resource/images/t1.png" alt="真实">
						<h3>真实</h3>
						<p>所有提供信息咨询服务的用户均为深耕于企业一线的在职员工，没有HR，没有套路</p>
					</div>
				</li>
				<li>
					<div class="rs-box">
						<img src="app/resource/images/t2.png" alt="便捷">
						<h3>便捷</h3>
						<p>省去你去各大网站搜罗公司信息的时间，让你直击一线洞悉真实！</p>
					</div>
				</li>
				<li>
					<div class="rs-box">
						<img src="app/resource/images/t3.png" alt="共建">
						<h3>共赢</h3>
						<p>您可以申请成为服务商，赠人玫瑰，手有余钱！</p>
					</div>
				</li>
			</ul>
		</div>
	</div>
</div>

<div class="index-section">
	<div class="main">
		<div class="box-header">
			合作伙伴
		</div>
		<ul class="hezuo-list">
			<li>
				<div class="hz-pic"><img src="app/resource/images/hezuo1.png" alt="合作伙伴"></div>
			</li>
			<li>
				<div class="hz-pic"><img src="app/resource/images/hezuo2.png" alt="合作伙伴"></div>
			</li>
			<li>
				<div class="hz-pic"><img src="app/resource/images/hezuo3.png" alt="合作伙伴"></div>
			</li>
			<li>
				<div class="hz-pic"><img src="app/resource/images/hezuo4.png" alt="合作伙伴"></div>
			</li>
			<li>
				<div class="hz-pic"><img src="app/resource/images/hezuo5.png" alt="合作伙伴"></div>
			</li>
			<li>
				<div class="hz-pic"><img src="app/resource/images/hezuo6.png" alt="合作伙伴"></div>
			</li>
			<li>
				<div class="hz-pic"><img src="app/resource/images/hezuo7.png" alt="合作伙伴"></div>
			</li>
			<li>
				<div class="hz-pic"><img src="app/resource/images/hezuo5.png" alt="合作伙伴"></div>
			</li>
			<li>
				<div class="hz-pic"><img src="app/resource/images/hezuo6.png" alt="合作伙伴"></div>
			</li>
			<li>
				<div class="hz-pic"><img src="app/resource/images/hezuo7.png" alt="合作伙伴"></div>
			</li>
		</ul>
	</div>
</div>
<div id="cover"></div>

<div id="guide"><img src="app/resource/images/guide1.png"></div>

<script>
	/*显示最新动态滚动*/
    var area = document.getElementById('box');
    var cont1 = document.getElementById('cont1');
    var cont2 = document.getElementById('cont2');

    area.scrollTop = 0;
    // 克隆cont1给cont2
    cont2.innerHTML = cont1.innerHTML;

    function myScroll() {
        if(area.scrollTop >= cont1.scrollHeight) {
            area.scrollTop = 0;
        }else {
            area.scrollTop++;
        }
    }

    var time = 50;
    var interval = setInterval('myScroll()', time);

    area.onmouseover = function () {
        clearInterval(interval);
    };

    area.onmouseout = function () {
        // 继续执行之前的定时器
        interval = setInterval('myScroll()', time);
    };
</script>
    <script>
    //显示星星
      $(".wk p").each(function(index, element) {
        var num=$(this).attr("tip");
        var www=num*2*10;//
        $(this).css("width",www);
        $(this).parent(".atar_Show").siblings("span").text(num+"星");
    });
    </script>
<script src="app/resource/js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-index', {
        loop: true,
        autoplay: {
            delay: 4500,
            disableOnInteraction: false,
        },
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });

</script>
<script type="text/javascript">
   function _client(){
      return {w:document.documentElement.scrollWidth,h:document.documentElement.scrollHeight,bw:document.documentElement.clientWidth,bh:document.documentElement.clientHeight};
   }

   function _scroll(){
      return {x:document.documentElement.scrollLeft?document.documentElement.scrollLeft:document.body.scrollLeft,y:document.documentElement.scrollTop?document.documentElement.scrollTop:document.body.scrollTop};
   }

   function _cover(show){

      if(show){

		     $("#cover")[0].style.display="block";

		     $("#cover")[0].style.width=(_client().bw>_client().w?_client().bw:_client().w)+"px";

		     $("#cover")[0].style.height=(_client().bh>_client().h?_client().bh:_client().h)+"px";

		  }else{

		     $("#cover")[0].style.display="none";

		  }

   }

  function _guide(click){

      _cover(true);

      $("#guide")[0].style.display="block";

      $("#guide")[0].style.top=(_scroll().y+5)+"px";
			//$("#guide")[0].style.width=(_client().bw>_client().w?_client().bw:_client().w)+"px";

			//$("#guide")[0].style.height=(_client().bh>_client().h?_client().bh:_client().h)+"px";

      window.onresize=function(){_cover(true);
				$("#guide")[0].style.top=(_scroll().y+5)+"px";
				//$("#guide")[0].style.width=(_client().bw>_client().w?_client().bw:_client().w)+"px";

				//$("#guide")[0].style.height=(_client().bh>_client().h?_client().bh:_client().h)+"px";
			};
			if(click){$("#cover").click(function(){
			 _cover();

			 $("#guide")[0].style.display="none";

			 $("#cover").onclick=null;

			 window.onresize=null;

		 })
		}

   }

	 var str = window.location.href;

	 var index = str .lastIndexOf("\/");
	 console.log(str,index)
	 str  = str .substring(index + 1, str .length);
	 console.log(str)
	 var preg = /advertise_token=\w*&type=weixin/;
	 if(preg.test(str)){
		 console.log('这是个微信推广链接')
		 if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
				 _guide(true)
		 }
	 }


</script>


<!--友情链接-->
<div class="linkwrap">
	<div class="main">
		<div class="linkbox">
			<div class="hd">友情链接：</div>
			<ul class="linklist">
			   <li><a href="http://www.wannengcha.cn" target="_blank">一比一社区</a></li><li class="line">|</li>
				<!--<li><a href="https://market.aliyun.com/data" target="_blank">阿里云api市场</a></li><li class="line">|</li>-->
				<!--<li><a href="https://market.cloud.tencent.com/categories/1006?dt=api" target="_blank">腾讯云api市场</a></li><li class="line">|</li>-->
				<!--<li><a href="https://wx.jdcloud.com/api" target="_blank">京东万象api市场</a></li><li class="line">|</li>-->
				<li><a href="http://s.calfbb.com" target="_blank">Calfbbs</a></li><li class="line">|</li>
				<li><a href="https://weibo.com/wannengcha" target="_blank">一比一微博</a></li><li class="line">|</li>
				<li><a href="http://blog.sina.com.cn/u/6889598403" target="_blank">一比一博客</a></li><li class="line">|</li>
				<li><a href="http://www.wannengcha.cn/detail-2.html" target="_blank">申请友情链接</a></li>
			</ul>
		</div>
	</div>
</div>


<!--fcooter-->
<div class="footer">
	<div class="main">
		<div class="foot-nav">
			<a href="help-detail-4-10.html">关于一比一</a>
			<a href="help-detail-4-19.html">商务合作</a>
			<a href="help-detail-3-8.html">帮助教程</a>
			<a href="http://www.wannengcha.cn/search-cid-4.html">建议反馈</a>
			<!--<a href="">投诉通道</a>-->
		</div>
		<div class="copyrigt">
            版权所有:Copyright 2018-2020   一比一 鲁ICP备17015163号  鲁公网安备号 Lyn神经网络科技有限公司
        </div>
	</div>
</div>
<script>
 	//百度推荐
    /*var _hmt = _hmt || [];

    (function() {

        var hm = document.createElement("script");

        hm.src = "https://hm.baidu.com/hm.js?6f5bedee03e918312fa675f39d86090f";

        var s = document.getElementsByTagName("script")[0];

        s.parentNode.insertBefore(hm, s);

    })();*/

</script>
<script>
    //百度链接自动推送
    (function(){
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        }
        else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>
<script>
    //360自动推送代码
    (function(){
        var src = (document.location.protocol == "http:") ? "http://js.passport.qihucdn.com/11.0.1.js?5d05b6940624eca482626ed92e107703":"https://jspassport.ssl.qhimg.com/11.0.1.js?5d05b6940624eca482626ed92e107703";
        document.write('<script src="' + src + '" id="sozz"><\/script>');
    })();
</script>
<script>
	//百度统计代码
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0a15da51b3649d8cfa750fdb8f433364";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>
<script src="app/resource/js/jquery.cookie.js"></script>
<script>
	var advertise_token="";
	if(advertise_token!=''){
		$.cookie("advertise_token", advertise_token, {
		  path : '/',//cookie的作用域
		  expires : 1
		});
	}
</script>


</body>
</html>

